# ep1-2025.2-TiagoCorrea

./: README.md
sistema_hospital/: pom.xml
sistema_hospital/data/: dados_medicos.json  dados_pacientes.json  dados_pacientes_especiais.json
sistema_hospital/src/main/java/br/hospital/app/: Main.java
sistema_hospital/src/main/java/br/hospital/enums/: PlanoDeSaude.java  StatusConsulta.java
sistema_hospital/src/main/java/br/hospital/exceptions/: CpfInvalidoException.java  NomeInvalidoException.java  NumeroInvalidoException.java
sistema_hospital/src/main/java/br/hospital/menu/: Menu.java  Tela.java
sistema_hospital/src/main/java/br/hospital/model/: Consulta.java  Internacao.java  Medico.java  Paciente.java  PacienteEspecial.java  Pessoa.java  PlanoDeSaude.java  Relatorio.java
sistema_hospital/src/main/java/br/hospital/utils/: Inputs.java  RepositorioJson.java  Serializador.java  Verificador.java
sistema_hospital/src/main/java/classes/: Inputs.java  Main.java  Menu.java
